<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Restaurant Review Analysis</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/formc.css') }}">
  </head>
<body>
  <section class="container-fluid">
    <section class="row justify-content-center">
        <section class="col-12 col-sm-6 col-md-3">
            
            <form class="form-container" action="{{ url_for('predict')}}"method="post">
    	      <h3 class="text-center font-weight-bold">Restaurant Review Sentiment Analysis</h3>
    	      <h6 class="text-center">Predicting is a review Positive or Negative.</h6>
    	      <br>
    	      <div class="form-group">
                <textarea class='message-box' name="message" rows="15" cols="75" placeholder="Enter Your Review Here..." required ></textarea><br/>

    	      </div>
              <button type="submit" class="btn btn-primary btn-block">Predict</button>
            </form>
        </section>
    </section>
</section>
<div class="results">
<br>
<br>
			{% if prediction=="Positive" %}
				<h4 class="text-center" style="color:white">Prediction: Good!! Review is Positive (3 or Above Stars)</h4>
			{% elif prediction=="Negative" %}
				<h4 class="text-center" style="color:white">Prediction: Bad!! Review is Negative (Less than 3 Stars)</h4>
				
			{% endif %}
		</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
</body>
</html>