
body{
	background: #405d27;
	padding-top: 15%;

}
form{
	background: #fff;
}
.form-container{
	border-radius: 10px;
	padding: 30px;
	box-shadow: 0px 0px 10px 0px;
}
.bg{
    width: 70px;
    height: 70px;
    position: absolute;
    top: -40px;
    left: 40%;
}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}

form.h3{
    color: #FFFFFF; 
}
